# CleanArchitectureExample

./: E-Commerce API.sln
E-Commerce API/: E-Commerce API.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce API/Controllers/: AccountController.cs  AuthController.cs  CartsController.cs  OrdersController.cs  ProductsController.cs
E-Commerce Application/: DependencyInjection.cs  E-Commerce Application.csproj
E-Commerce Application/Common/interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
E-Commerce Application/Features/Carts/Commands/CreateCart/Handler/: CartItemResponse.cs  CreateCartCommandHandler.cs
E-Commerce Application/Features/Carts/Commands/CreateCart/Models/: CreateCartCommand.cs  CreateCartItemCommand.cs
E-Commerce Application/Features/Carts/Commands/DeleteCart/Handler/: DeleteCartCommandHandler.cs
E-Commerce Application/Features/Carts/Commands/DeleteCart/Models/: DeleteCartCommand.cs
E-Commerce Application/Features/Carts/Commands/UpdateCart/Handler/: UpdateCartCommandHandler.cs
E-Commerce Application/Features/Carts/Commands/UpdateCart/Models/: UpdateCartCommand.cs  UpdateCartItemCommand.cs
E-Commerce Application/Features/Carts/Queries/GetCart/Handler/: GetCartByUserIdQueryHandler.cs
E-Commerce Application/Features/Carts/Queries/GetCart/Models/: GetCartByUserIdQuery.cs
E-Commerce Application/Features/Carts/Queries/GetCart/Results/: CartResponse.cs
E-Commerce Application/Features/Orders/Commands/CreateOrder/Handler/: CreateOrderCommandHandler.cs
E-Commerce Application/Features/Orders/Commands/CreateOrder/Models/: CreateOrderCommand.cs  CreateOrderItemCommand.cs
E-Commerce Application/Features/Orders/Commands/DeleteOrder/Handler/: DeleteOrderCommandHandler.cs
E-Commerce Application/Features/Orders/Commands/DeleteOrder/Models/: DeleteOrderCommand.cs
E-Commerce Application/Features/Orders/Commands/UpdateOrder/Handler/: UpdateOrderCommandHandler.cs
E-Commerce Application/Features/Orders/Commands/UpdateOrder/Models/: UpdateOrderCommand.cs  UpdateOrderItemCommand.cs
E-Commerce Application/Features/Orders/Queries/GetOrder/Handler/: GetOrderByIdQueryHandler.cs
E-Commerce Application/Features/Orders/Queries/GetOrder/Results/: GetOrderResponse.cs
E-Commerce Application/Features/Orders/Queries/GetOrders/Handler/: GetOrdersByUserIdQueryHandler.cs
E-Commerce Application/Features/Orders/Queries/GetOrders/Models/: GetOrdersByUserIdQuery.cs
E-Commerce Application/Features/Orders/Queries/GetOrders/Results/: GetOrderListResponse.cs  OrderItemResponse.cs
E-Commerce Application/Features/Products/Commands/CreateProduct/Handlers/: CreateProductCommandHandler.cs
E-Commerce Application/Features/Products/Commands/CreateProduct/Models/: CreateProductCommand.cs
E-Commerce Contracts/: E-Commerce Contracts.csproj
E-Commerce Infrastructure/: DependencyInjection.cs  E-Commerce Infrastructure.csproj
E-Commerce Infrastructure/Common/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
E-Commerce Infrastructure/Features/Carts/Persistence/: CartConfigurations.cs  CartItemConfigurations.cs  CartRepository.cs
E-Commerce Infrastructure/Features/Orders/Persistence/: OrderConfigurations.cs  OrderItemConfigurations.cs  OrderRepository.cs
E-Commerce Infrastructure/Features/Products/Persistence/: ProductConfigurations.cs  ProductRepository.cs
(+25 files in other folders)
